<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<meta charset="utf-8">
	<meta name="description" content="this is Stan's profile">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="presentation">
	<h1>Hello I'm Stan</h1>
	<img id="img-profile" src="images/PhotoStan.jpg">
	<p>I am a student of the ESSEC Global BBA in Cergy. I love Football ans music.</p>
	<a href="https://learn.lewagon.com" target="_blank">Discover le Wagon</a>
</div>
<div class="section">
	<h2>Music</h2>
	<p>I'm passionate about <b>music</b>, I sing in 3 different choirs, I am bass and I play guitare</p>
	</div>
<div class="section">
	<h2>Sport</h2>
	<p>I'm passionate about <b>sport</b>, especially Football</p>
</div>
<div class="section">
	<h2>Follow me</h2>
	<ul>
		<li>
			<a href="https://www.facebook.com/people/Stanislas-de-Contenson/100011357549946" target="_blank">
				<!--img src="images/icone-facebook.png"-->
				<i class="fa fa-facebook-f"></i>
				Facebook
			</a>
		</li>
		<li>
			<a href="https://fr.linkedin.com/in/stanislas-de-contenson-70b48819b" target="_blank">
				<!-- <img src="images/comment-utiliser-linkedin.jpg"> -->
				<i class="fa fa-linkedin"></i>
				Linkedin
			</a>
		</li>
		
		
	</ul>
</div>



</body>
</html>